body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(250,250,250);
}
.carousel {
  width: 100%;
  height: 883px;
  background-image: url("images/SCR-UM-hero-1600x1000.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-top {
  width: 76%;
  height: 70px;
  
  margin-left: 200px;
  display: flex;
  justify-content: space-between;
}
.header-main {
  width: 76%;
  height: 80px;
  background: rgb(244, 244, 244);

  margin-left: 200px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
}
.body-in-carousel {
    width: 42%;
    height: 290px;
    color: seashell;
    margin-top: 377PX;
    margin-left: 782px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.body-in-carousel p{
    font-size: 49px;
}
.body-in-carousel button{
    height: 60px;
    width: 170px;
    font-size: 18px;
    border: none;
    background: rgb(223,35,23);
    color: white;
    
}

  

.header-top-left {
  height: 100%;
  width: 17%;
  align-items: center;
  
  color: white;
  font-size: 12px;

  float: left;
  display: flex;
  justify-content: space-between;
}
.header-top-right {
  height: 100%;
  width: 24%;
  align-items: center;

  color: white;
  font-size: 12px;
  float: right;
  display: flex;
  justify-content: space-between;
}
.header-main-left{
    height: 100%;
    width: 52%;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 14px;
    margin-left: 20px;
    float: left;
    display: flex;
    
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
}
.header-main-right{
    height: 100%;
    width: 25%;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 14px;
    float: right;
    margin-right: 30PX;
    display: flex;
    justify-content: space-between;
}
.section-2{
    margin-left: 200px;
    width: 77%;
  height: 883px;

}
.premier{
    width: 100%;
    height: 249px;
    margin-top: 70px;
    box-shadow: 1px 4px 15px #888888;
    display: flex;
    justify-content: space-between;
    float: left;
    background: white;
}
.premier div{
    width: 50%;
    height: 100%;
    font-size: 18px;
    color: rgb(68, 68, 68);
    padding-left: 20px;
    text-align: center;
}
h1{
    color: black;
}
.news{
    width: 100%;
    height: 450px;
    margin-top: 100px;
    float: left;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  grid-auto-rows: minmax(100px, auto);
}
.news p{
    font-size: 20px;
    margin: 20px;
    color: rgb(42, 42, 42);
}
.news1{
    grid-column: 1;
    background: white;
    box-shadow: 1px 1px 15px #888888;
    

}
.news2{
    grid-column: 2;
    background: white;
    box-shadow: 1px 1px 15px #888888;


}
.news3{
    grid-column: 3;
    background: white;
    box-shadow: 1px 1px 15px #888888;

}
.section-3{
    margin-left: 200px;
    margin-top: 20px;
    width: 77%;
  height: 960px;
}
.monster{
    width: 100%;
    height: 600px;
background-image: url("images/monster.jpg");
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.monster-inner{
    margin-left: 83px;
    width: 35%;
    height: 217px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
}
.section-4{
    margin-left: 200px;
    margin-top: 20px;
    width: 77%;
  height: 1150px;
  
  
}
.items{
    width: 100%;
    height: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.item1{
    grid-column: 1;
    grid-row: 1;

}
.item2{
    grid-column: 2;
    grid-row: 1;


}
.item3{
    grid-column: 3;
    grid-row: 1;

}
.item4{
    grid-column: 1;
    grid-row: 2;

}
.item5{
    grid-column: 2;
    grid-row: 2;

}
.item6{
    grid-column: 3;
    grid-row: 2;

}
.item7{
    grid-column: 1;
    grid-row: 3;

}
.item8{
    grid-column: 2;
    grid-row: 3;

}
.item9{
    grid-column: 3;
    grid-row: 3;

}
.items img{
    width: 100%;
}
.items p{
    text-align: center;
    font-size: 20px;
}
.footer{
    margin-top: 20px;
    width: 100%;
  height: 515px;
  background: rgb(15,15,15);
  color: rgb(55,58,54);
  
}
.logo-footer{
    margin-left: 756px;
    width: 200px;
    height: 200px;
    
    
}
.footer-items{
    margin-left: 234px;
    width: 70%;
    height: 100px;
   
    display: flex;
    justify-content: space-between;
}
.footer-items-1{
    margin-left: 417px;
    width: 50%;
    height: 100px;
    
    text-align: center;
}
.footer-items-2{
    margin-left: 230px;
    width: 70%;
    height: 94px;
    
    display: flex;
    justify-content: space-between;
    
}
.footer-items-2 img{
    height: 50%;
}
.footer-social{
    height: 100%;
    width: 300px;
}
